
# 应用端口
PORT = 9205

# 数据库
DATABASETYPE = mysql
DATABASEUSER = kp
DATABASEPASSWORD = plingply@95
DATABASEHOST = 119.29.133.60
DATABASEPORT = 3306
DATABASETABLENAME = kp

# 日志
Log_FILE_PATH = log
Log_FILE_NAME = gin.log